{
  "name": "@natlibfi/identifier-services-ui-public",
  "description": "Identifier Services Public UI",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [],
  "homepage": "https://github.com/NatLibFi/identifier-services-ui-public",
  "bugs": {
    "url": "https://github.com/natlibfi/identifier-services-ui-public/issues"
  },
  "browser": {
    "child_process": false
  },
  "license": "GPL-3.0-only",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:cypress-server": "DOTENV_CONFIG_PATH=.env.cypress node -r dotenv/config dist/index.js",
    "lint": "eslint --ext .jsx,.js src",
    "lint:dev": "eslint --fix --ext .jsx,.js src",
    "watch:react": "webpack watch --config=./webpack/webpack.config.dev.js --progress",
    "watch:server": "nodemon -w src/server --exec 'npm run build:server && DOTENV_CONFIG_PATH=.env.dev node -r dotenv/config dist/index.js'",
    "build": "npm run build:server && npm run build:frontend",
    "build:frontend": "NODE_ENV=production webpack --config ./webpack/webpack.config.prod.js --progress",
    "build:server": "cd src/server && BABEL_ENV=production babel . --out-dir ../../dist",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@natlibfi/melinda-backend-commons": "^2.3.7-alpha.1",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-intl": "^7.1.11",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^6.8.1",
    "cypress": "^14.3.2",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-node-externals": "^3.0.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "maintained node versions"
        }
      ]
    ]
  }
}
